#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
  
  agent any

  triggers { pollSCM('* * * * *') }
    
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  
  stages {
    stage("docker login") {
      steps {
        echo "================= docker login ================"
        withCredentials([usernamePassword(credentialsId: 'dockerhub_studio1313', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
          sh """
          docker login -u $USERNAME -p $PASSWORD
          """
        }
      }
    }
    stage("create docker image") {
      steps {
        echo "================= start building image ================"
        dir ('docker/toolbox') {
          sh 'docker build -t studio1313/toolbox:latest . '
        }
      }
    }
    stage("docekr push") {
      steps {
        echo "================= start pushing image ================"
        dir ('docker/toolbox') {
          sh """
          docekr push studio1313/toolbox:latest
          """
        }
      }
    }
  }
}
